{
  "name": "studio-queral-react",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/generate-og-pages.mjs",
    "preview": "vite preview",
    "upload:notes-media": "node --env-file=.env.local scripts/upload-notes-media.mjs",
    "sync:music": "node --env-file=.env.local scripts/sync-music.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^1.1.1",
    "googleapis": "^171.4.0",
    "music-metadata": "^11.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.2",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "playwright": "^1.58.2",
    "vite": "^5.4.2"
  }
}
