{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "headers": [
    {
      "source": "/dom-tools.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=300" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/dom-tools.min.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=300" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/notes/:slug/:file+",
      "has": [{ "type": "host", "value": "notes.queral.studio" }],
      "destination": "https://nfhon28yqctvdy9h.public.blob.vercel-storage.com/notes/:slug/:file+"
    },
    {
      "source": "/:slug/:file+",
      "has": [{ "type": "host", "value": "notes.queral.studio" }],
      "destination": "https://nfhon28yqctvdy9h.public.blob.vercel-storage.com/notes/:slug/:file+"
    },
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/notes/:slug/:file+", "destination": "https://nfhon28yqctvdy9h.public.blob.vercel-storage.com/notes/:slug/:file+" },
    { "source": "/music/:path+", "destination": "https://nfhon28yqctvdy9h.public.blob.vercel-storage.com/music/:path+" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
